// // ESSE é O NOSSO RECIPE HBS 
// <h1>Hello from the recipe(recipeId)</h1>


// <div>
//   <div>
//     <p>Recipe Page</p>
//     <img src="{{recipe.thumbnail_url}}" alt="a recipe" class="recipe-photo" />
//     <h1>
//       {{recipe.name}}
//     </h1>
//     <h3>Servings:
//       {{recipe.num_servings}}
//     </h3>
//     <p>
//       {{recipe.description}}
//     </p>
//     {{!-- <h3>
//       {{recipe.nutrition}}
//     </h3> --}}
// <h4>Instructions:
//         <ol>
//           {{#each recipe.instructions}}
//           <li>{{display_text}}</li>
//           {{/each}}
//         </ol>
//       </h4>

//      {{!-- <h3>
//       {{recipe.keywords}}
//     </h3> --}}

//   </div>
// </div>

// {{!-- Comment Form added  --}}

// <div class="comment-form">
//   <h2>Add a Comment</h2>
//   <form action="/api/comments" method="POST" enctype="multipart/form-data">
//     <div class="form-group">
//       <label for="author">Name:</label>
//       <input type="text" name="author" id="author" required>
//     </div>
//     <div class="form-group">
//       <label for="comment">Comment:</label>
//       <textarea name="comment" id="comment" required></textarea>
//     </div>
//     <div class="form-group">
//       <label for="image">Image:</label>
//       <input type="file" name="image" id="image">
//     </div>
//     <button type="submit">Submit</button>
//   </form>
// </div>

// {{!-- How to display the comment --}}

// <div class="comments">
//   <h2>Comments</h2>
//   {{#each comments}}
//   <div class="comment">
//     <h5>Posted by {{author}}</h5>
//     {{#if image}}
//     <img src="{{image}}" alt="Comment Image">
//     {{/if}}
//     <p>{{comment}}</p>
//   </div>
//   {{/each}}
// </div>


// // ESSE É O NOSSO ROUTES TASTYER HBS 

// const express = require("express");
// const router = express.Router();
// const axios = require("axios");
// const bodyparser = require('body-parser')

// const options = {
//   method: "GET",
//   url: "https://tasty.p.rapidapi.com/recipes/list",
//   headers: {
//     "X-RapidAPI-Key": "6516624676msh84b669094735db6p107d62jsn77af1d574a92",
//     "X-RapidAPI-Host": "tasty.p.rapidapi.com",
//   },
//   params: {
//     from: "0",
//     size: "6",
//   },
// };
// const Recipe = require("../models/Recipe.model");

// /* GET index page */
// router.get("/", (req, res, next) => {
//   res.render("index");
// });

// /* GET home page */
// router.get("/home", (req, res, next) => {
//   options.url = "https://tasty.p.rapidapi.com/recipes/list";
//   options.params = {
//     from: "22", //selection of single recipes, not multiple recipes!! 
//     size: "6",
//   };
//   console.log('option.params!!!!!!!!!!!!', options.params)

//   axios
//     .request(options)
//     .then((response) => {
//       // console.log("recipes", response.data.results);
//       response.data.results.forEach((element, k) => {
//         console.log(`${k} name`, element.name)
//       });
//       res.render("home", { recipes: response.data.results });
//     })
//     .catch((err) => {
//       console.log(err);
//     });
// });

// /* GET recipeId page */
// router.get("/:recipeId", (req, res, next) => {
//   options.url = `https://tasty.p.rapidapi.com/recipes/get-more-info`;
//   options.params = { id: req.params.recipeId }
//   console.log('option.params!!!!!!!!!!!!', options.params)
//   axios
//     .request(options)
//     .then((response) => {
//       console.log("recipe---------------", response.data);
//       res.render("recipe", { recipe: response.data });
//     })
//     .catch((err) => {
//       console.log(err);
//     });
// });

// /* POST recipeId page */
// router.post("/recipeId", (req, res, next) => {
//   res.redirect("recipe");
// });

// /* GET aboutUs page */
// router.get("/aboutUs", (req, res, next) => {
//   res.render("aboutUs");
// });

// /* GET allRecipes page */
// router.get("/allrecipes", (req, res, next) => {
//   res.render("allrecipes");
// });

// /* GET Profile page */
// router.get("/profile", (req, res, next) => {
//   res.render("profile"); 
// });





// module.exports = router;


